FROM node:20-bookworm-slim

# Install Java 21 (required for Firebase Emulators) and other dependencies
RUN apt-get update && \
    apt-get install -y wget gnupg bash curl && \
    wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor -o /usr/share/keyrings/adoptium.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb bookworm main" > /etc/apt/sources.list.d/adoptium.list && \
    apt-get update && \
    apt-get install -y temurin-21-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN npm install -g firebase-tools

WORKDIR /app

COPY firebase.json .firebaserc ./

# 4000: Emulator UI
# 9099: Authentication
# 8080: Firestore (optional, for future use)
EXPOSE 4000 9099 8080

# Create entrypoint script
RUN echo '#!/bin/bash\nfirebase emulators:start --project=demo-kanban' > /entrypoint.sh && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
